<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 2px solid black;
                border-style: double;
                border-color: white;
                border-spacing: 3px;
                
                 }
            th, td {
                border-radius: 10px;
                background-color: antiquewhite;
                border: 2px solid black;
                border-style: dotted;  
            }
            tr:nth-child(even) {
                background-color: re`beccapurple;
            }
        </style>
    </head>
    <title> Enoch</title>
    <body style="background-color: burlywood;">
        <h1 style="color: black;"> How to construct a table</h1>
        <p>A Table is a combination of rows and columns</p>
        <table style="width: 75%; height: 250px;">
            <colgroup>
                <col span="2" style="background-color: darkslateblue;">
            </colgroup>
            <tr>
                <th style="width: 40%;">FIRST-NAME</th>
                <th>SURNAME</th>
                <th>GENDER</th>
                <th>AGE-RANGE</th>
            </tr>
            <tr>
                <td style="height: 50px;">ABIODUN MARVELLOUS</td>
                <td>ADEOTI</td>
                <td>MALE</td>
                <td>18-25</td>
            </tr>
            <tr>
                <td>INIOLUWA ENOCH</td>
                <td>AJIBOYE</td>
                <td>MALE</td>
                <td>18-25</td>

            </tr>
        </table>
    </body>
</html>